<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="vdrugs.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MainLeft" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MainTop" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ResultLeft" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ResultTop" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ResultWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">600</Value>
    </Setting>
    <Setting Name="ResultHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="ResultMaximized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ResultSplitter" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>